<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    html body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      background-color: #efefef;
      font-family: 'Roboto', sans-serif;
    }
    div.center {
      width: 480px;
      height: 360px;
      box-shadow: 0 0 4px 2px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 24px;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="center">
  <h1>Vulnus</h1>
  <p>
    Vulnus is a standalone version of <b>Morphox's <a href="https://www.roblox.com/games/2677609345/">Sound Space</a></b>.#
    Currently, Vulnus is developed by two community members, kermeet and haawwkeye.
  </p>
</div>
</body>
